<Window
        x:Class="VaccineManagement.UserViewControl.VaccinationRecordView.VaccinationRecordPageEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:VaccineManagement.UserViewControl.VaccinationRecordView"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        d:DataContext="{d:DesignInstance Type=ViewModels:VaccinationRecordViewModel}"
        mc:Ignorable="d" Title="Thêm thông tin tiêm" Height="350" Width="800">

    <Grid Margin="10">
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Tên vaccine:">
                    <dxg:LookUpEdit ItemsSource="{Binding Vaccines}"
                                    x:Name="lookUpEditVaccine"
                                    DisplayMember="Name"
                                    ValueMember="VaccineId"
                                    ImmediatePopup="True"
                                    AutoPopulateColumns="False"
                                    ClearSelectionOnBackspace="True"
                                    AssignNullValueOnClearingEditText="True"
                                    EditValue="{Binding VaccinationRecord.VaccineId, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl ItemsSource="{Binding Vaccines}" Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="VaccineId" Header="Mã" />
                                        <dxg:GridColumn FieldName="Name" Header="Tên" />
                                        <dxg:GridColumn FieldName="Manufacturer" Header="Nhà sản xuất" />
                                        <dxg:GridColumn FieldName="MinAgeMonths" Header="Tuổi tối thiểu (tháng)" />
                                        <dxg:GridColumn FieldName="MaxAgeMonths" Header="Tuổi tối đa (tháng)" />
                                        <dxg:GridColumn FieldName="DosageInfo" Header="Liều lượng" />
                                        <dxg:GridColumn FieldName="Price" Header="Giá" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tên gói tiêm:">
                    <dxg:LookUpEdit ItemsSource="{Binding Packages}"
                                    x:Name="lookUpEditPackage"
                                    DisplayMember="Name"
                                    ValueMember="PackageId"
                                    ImmediatePopup="True"
                                    AutoPopulateColumns="False"
                                    ClearSelectionOnBackspace="True"
                                    AssignNullValueOnClearingEditText="True"
                                    EditValue="{Binding VaccinationRecord.PackageId, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl ItemsSource="{Binding Packages}" Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="PackageId" Header="Mã" />
                                        <dxg:GridColumn FieldName="Name" Header="Tên" />
                                        <dxg:GridColumn FieldName="Price" Header="Giá" />
                                        <dxg:GridColumn FieldName="Description" Header="Mô tả" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Nhân viên tiêm:">
                    <dxg:LookUpEdit ItemsSource="{Binding AdministeredByUsers}"
                                    x:Name="lookUpEditAdministeredBy"
                                    DisplayMember="FullName"
                                    ValueMember="StaffId"
                                    ImmediatePopup="True"
                                    AutoPopulateColumns="False"
                                    ClearSelectionOnBackspace="True"
                                    AssignNullValueOnClearingEditText="True"
                                    EditValue="{Binding VaccinationRecord.AdministeredBy, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl ItemsSource="{Binding AdministeredByUsers}" Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="StaffId" Header="Mã" />
                                        <dxg:GridColumn FieldName="FullName" Header="Tên" />
                                        <dxg:GridColumn FieldName="Phone" Header="Số điện thoại" />
                                        <dxg:GridColumn FieldName="Email" Header="Email" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Thời gian tiêm:">
                    <dxe:DateEdit Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" DateTime="{Binding VaccinationRecord.AdministeredDate, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Số lô vaccine:">
                    <dxe:TextEdit Text="{Binding VaccinationRecord.LotNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Hạn sử dụng:">
                    <dxe:DateEdit Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" DateTime="{Binding VaccinationRecord.ExpiryDate, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Vị trí tiêm:">
                    <dxe:TextEdit Text="{Binding VaccinationRecord.InjectionSite, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Ghi chú:" AddColonToLabel="True">
                    <dxe:MemoEdit EditValue="{Binding VaccinationRecord.Notes, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button Content="Lưu" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
